{
  "short_name": "T.App",
  "name": "Transaction App",
  "icons": [
    {
      "src": "TApp-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "TApp-icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "TApp-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#C6EBA1"
}